<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flush ta Saint-Jean</title>
  <link rel="stylesheet" href="app.css">
  <script type="module">
    import AlpineI18n from 'https://cdn.jsdelivr.net/npm/alpinejs-i18n@2.3.x/dist/module.esm.js'

    document.addEventListener('alpine:init', () => {
      window.Alpine.plugin(AlpineI18n)
    })
  </script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body>
  <main>
    <h1>Flush ta Saint-Jean</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat distinctio ipsam aspernatur, nam
      sapiente velit qui fugiat dolorum, iure optio, tempore natus eos error quas culpa tempora nobis nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat distinctio ipsam aspernatur, nam
      sapiente velit qui fugiat dolorum, iure optio, tempore natus eos error quas culpa tempora nobis nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat distinctio ipsam aspernatur, nam
      sapiente velit qui fugiat dolorum, iure optio, tempore natus eos error quas culpa tempora nobis nemo.</p>
  </main>

  <footer>
    <button x-data @mouseover="$dispatch('show-modal')" @touchstart.passive="$dispatch('show-modal')"
      @touchend.passive="$dispatch('hide-modal')" @mouseleave="$dispatch('hide-modal')" x-text="$t('basic')"></button>
  </footer>
  <div x-data="{ open: false }" class="modal" x-cloak x-show="open" x-transition @show-modal.window="open = true"
    @hide-modal.window="open = false">
    <div class="container">
      <img src="img/map.jpg" width="1080" height="1920" x-data @touchstart.prevent>
    </div>

  </div>
</body>

<script>
  // the default locale
  // you can for example take it from the URL.
  let locale = 'en';

  // the translation data
  // you can load/fetch these from files or keep them hardcoded.
  let messages = {
    en: {
      basic: 'button',
      // can have variables
      var: 'hello, {name}',
      // can be nested
      deep: {
        one: 'one',
        two: 'two',
      },
    },
    fr: {
      basic: 'زر',
      var: 'مرحبا, {name}',
      deep: {
        one: 'واحد',
        two: 'اثنان',
      },
    },
  };

  // finally, pass them to AlpineI18n:
  document.addEventListener('alpine-i18n:ready', function () {
    window.AlpineI18n.create(locale, messages);
  });
</script>

</html>
